
##Query
Time_Frame_in_Hours           = 24
Red_Blue_or_All               = All
Articles_Only                 = True

##TFIDF_Params
Use_IDF                       = True
Normalize                     = False
Sublinear_TF                  = True
Smooth_IDF                    = False
Vocabulary                    = None
Min_DF                        = False
Max_DF                        = 0.6
Min_IC                        = 0.0
Max_Terms                     = False
Column_to_Vectorize           = chunks_ents

##Decomposition_Params
Number_of_Topics              = 10
Model_Type                    = nmf

##Visualizer
Top_Terms_Per_Topic           = 10
Sort_Terms_By                 = seriation
Depth_of_Termite_Plot         = 50
Highlight                     = [0, 1, 2, 3, 4, 5]
Save                          = True
Save_Directory                = /Plots
