
##Query
Time_Frame_in_Hours           = 24
Red_Blue_or_All               = All
Articles_Only                 = True

##TFIDF_Params
TF_Type                       = linear
Apply_IDF                     = True
IDF_Type                      = smooth
Apply_DL                      = False
DL_Type                       = sqrt
Norm                          = None
Min_DF                        = 1
Max_DF                        = 0.6
Max_N_Terms                   = None
Vocabulary_Terms              = None
Columns_to_Vectorize          = ['spacy_ents', 'spacy_chunks']

##Decomposition_Params
Number_of_Topics              = 10
Model_Type                    = nmf

##Visualizer
Top_Terms_Per_Topic           = 10
Sort_Terms_By                 = seriation
Depth_of_Termite_Plot         = 50
Highlight                     = [0, 1, 2, 3, 4, 5]
Save                          = True
Save_Directory                = save/plots
